## merge_statfiles.py
## dir= bowtie_results/bwt2/CP-4935/
## pattern= *.pairstat
## Merging 1 files
## Use /data/biohub/20180511_Ning_HiCow/Buffalo_HiC_out/bowtie_results/bwt2/CP-4935/2.Illumina_indexing-5.CP-4935_water_buffalo_20180219.bwt2pairs.pairstat as template
Total_pairs_processed	169465652	100.0
Unmapped_pairs	1775578	1.048
Low_qual_pairs	0	0.0
Unique_paired_alignments	136186708	80.362
Multiple_pairs_alignments	19110319	11.277
Pairs_with_singleton	12393047	7.313
Low_qual_singleton	0	0.0
Unique_singleton_alignments	0	0.0
Multiple_singleton_alignments	0	0.0
Reported_pairs	136186708	80.362
