PASS	Basic Statistics	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Per base sequence quality	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Per tile sequence quality	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Per sequence quality scores	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
WARN	Per base sequence content	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
WARN	Per sequence GC content	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Per base N content	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Sequence Length Distribution	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Sequence Duplication Levels	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Overrepresented sequences	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
PASS	Adapter Content	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
FAIL	Kmer Content	2.Illumina_indexing-6.CP-4936_R1.fastq.gz
