PASS	Basic Statistics	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
PASS	Per base sequence quality	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
FAIL	Per tile sequence quality	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
PASS	Per sequence quality scores	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
WARN	Per base sequence content	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
WARN	Per sequence GC content	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
PASS	Per base N content	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
WARN	Sequence Length Distribution	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
PASS	Sequence Duplication Levels	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
PASS	Overrepresented sequences	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
PASS	Adapter Content	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
FAIL	Kmer Content	2.Illumina_indexing-35.CP-4937_R2.fastq.gz
