## merge_statfiles.py
## dir= bowtie_results/bwt2/CP-4937/
## pattern= *.pairstat
## Merging 1 files
## Use /data/biohub/20180511_Ning_HiCow/Buffalo_HiC_out/bowtie_results/bwt2/CP-4937/2.Illumina_indexing-35.CP-4937_water_buffalo_20180219.bwt2pairs.pairstat as template
Total_pairs_processed	168489110	100.0
Unmapped_pairs	1607229	0.954
Low_qual_pairs	0	0.0
Unique_paired_alignments	135605354	80.483
Multiple_pairs_alignments	18862458	11.195
Pairs_with_singleton	12414069	7.368
Low_qual_singleton	0	0.0
Unique_singleton_alignments	0	0.0
Multiple_singleton_alignments	0	0.0
Reported_pairs	135605354	80.483
